<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Android1</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{7ad1f0c6-0f59-4b0b-bd4b-d48095f32ef3}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\apple.png" />
    <Content Include="assets\Battack_1.png" />
    <Content Include="assets\Battack_2.png" />
    <Content Include="assets\Battack_3.png" />
    <Content Include="assets\Bdamage.png" />
    <Content Include="assets\Bdead.png" />
    <Content Include="assets\bgm1.wav" />
    <Content Include="assets\bgm2.wav" />
    <Content Include="assets\Bwait.png" />
    <Content Include="assets\Bwalk.png" />
    <Content Include="assets\caution.png" />
    <Content Include="assets\clearback.png" />
    <Content Include="assets\cry.ogg" />
    <Content Include="assets\Ddamage.png" />
    <Content Include="assets\Ddash.png" />
    <Content Include="assets\Ddead.png" />
    <Content Include="assets\dead.wav" />
    <Content Include="assets\deathapple.png" />
    <Content Include="assets\Dpunch.png" />
    <Content Include="assets\Dpunch2.png" />
    <Content Include="assets\DUattack.png" />
    <Content Include="assets\DUdamage.png" />
    <Content Include="assets\DUdead.png" />
    <Content Include="assets\DUwait.png" />
    <Content Include="assets\DUwalk.png" />
    <Content Include="assets\Dwait.png" />
    <Content Include="assets\Dwalk.png" />
    <Content Include="assets\effect1.png" />
    <Content Include="assets\effect2.png" />
    <Content Include="assets\effect3.png" />
    <Content Include="assets\effect4.png" />
    <Content Include="assets\effect5.png" />
    <Content Include="assets\FAattack.png" />
    <Content Include="assets\FAdamage.png" />
    <Content Include="assets\FAdead.png" />
    <Content Include="assets\FAwait.png" />
    <Content Include="assets\FAwalk.png" />
    <Content Include="assets\fa_effect1.png" />
    <Content Include="assets\fa_effect2.png" />
    <Content Include="assets\flick.png" />
    <Content Include="assets\gage.png" />
    <Content Include="assets\gage_mask3.png" />
    <Content Include="assets\gage_red.png" />
    <Content Include="assets\gameback.png" />
    <Content Include="assets\gameback_layer.png" />
    <Content Include="assets\greenapple.png" />
    <Content Include="assets\heal.ogg" />
    <Content Include="assets\hit1.ogg" />
    <Content Include="assets\hit2.ogg" />
    <Content Include="assets\hp_gage.png" />
    <Content Include="assets\hp_mask.png" />
    <Content Include="assets\ko1.ogg" />
    <Content Include="assets\light.ogg" />
    <Content Include="assets\load.png" />
    <Content Include="assets\Ndamage.png" />
    <Content Include="assets\Ndash.png" />
    <Content Include="assets\Npunch.png" />
    <Content Include="assets\Npunch2.png" />
    <Content Include="assets\number.png" />
    <Content Include="assets\Nwait.png" />
    <Content Include="assets\Nwalk.png" />
    <Content Include="assets\op_spawn.png" />
    <Content Include="assets\over.png" />
    <Content Include="assets\over.wav" />
    <Content Include="assets\overback.png" />
    <Content Include="assets\punch.ogg" />
    <Content Include="assets\spawn.wav" />
    <Content Include="assets\step.ogg" />
    <Content Include="assets\titleback.png" />
    <Content Include="assets\tree.png" />
    <Content Include="assets\voice1.ogg" />
    <Content Include="assets\voice2.ogg" />
    <Content Include="assets\yazirusi.png" />
    <Content Include="assets\comment.png" />
    <Content Include="assets\font.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Android1.NativeActivity\Android1.NativeActivity.vcxproj">
      <Project>{305735b9-34f2-474b-a44b-a3bb0f01582d}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="memo.txt" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>